;
; ApexDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = ApexDriver.cat
DriverVer = 03/28/2026,6.16.35.957
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ApexDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%ApexDriver.DeviceDesc% = ApexDriver_Device, Root\ApexDriver ; TODO: edit hw-id

[ApexDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ApexDriver.sys

;-------------- Service installation
[ApexDriver_Device.NT.Services]
AddService = ApexDriver,%SPSVCINST_ASSOCSERVICE%, ApexDriver_Service_Inst

; -------------- ApexDriver driver install sections
[ApexDriver_Service_Inst]
DisplayName    = %ApexDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ApexDriver.sys

[ApexDriver_Device.NT.Wdf]
KmdfService = ApexDriver, ApexDriver_wdfsect

[ApexDriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ApexDriver Installation Disk"
ApexDriver.DeviceDesc = "ApexDriver Device"
ApexDriver.SVCDESC = "ApexDriver Service"
